VITE_SUPABASE_PROJECT_ID="tlotswlzihhhnensoxsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsb3Rzd2x6aWhoaG5lbnNveHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDA3ODUsImV4cCI6MjA4Mzk3Njc4NX0.6T-Eqvds4f2IBT2gB2qWs0cVR9VU-zEMpVIF5pvghg4"
VITE_SUPABASE_URL="https://tlotswlzihhhnensoxsc.supabase.co"
